<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <title>Responsive e-commerce website</title>

    <!-- Boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Swiper css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">

</head>
<body>
	<!-- Header -->
    <header class="header" id="header">
		<nav class="nav container">
			<a href="index.html" class="nav__logo">
				<i class="bx bxs-shopping-bags nav__logo-icon"></i> e-shopper
			</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="index.html" class="nav__link active-link">Home</a>
					</li>

					<li class="nav__item">
						<a href="pages/shop.html" class="nav__link">Shop</a>
					</li>

					<li class="nav__item">
						<a href="pages/cart.html" class="nav__link">Cart</a>
					</li>

					<li class="nav__item">
						<a href="pages/blog.html" class="nav__link">Blog</a>
					</li>

					<li class="nav__item">
						<a href="pages/faq.html" class="nav__link">Faq's</a>
					</li>

					<li class="nav__item">
						<a href="pages/contact.html" class="nav__link">Contact</a>
					</li>
				</ul>
			</div>

			<div class="nav__btns">
				<div class="login__toggle" id="login-toggle">
					<i class="bx bx-user"></i>
				</div>

				<div class="nav__shop" id="cart-shop">
					<i class="bx bx-shopping-bag"></i>
				</div>

				<div class="nav__toggle" id="nav-toggle">
					<i class="bx bx-grid-alt"></i>
				</div>
			</div>
		</nav>
	 </header>

	 <!-- Cart -->
	 <div class="cart" id="cart">
		<i class="bx bx-x cart__close"></i>

		<h2 class="cart__title-center">My Cart</h2>

		<div class="cart__container">
			<article class="cart__card">
				<div class="cart__box">
					<img src="assets/img/cart-1.png" alt="" class="cart__img">
				</div>

				<div class="cart__details">
					<h3 class="cart__title">Windbreaker</h3>
					<span class="cart__price">$12</span>

					<div class="cart__amount">
						<div class="cart__amount-content">
							<span class="cart__amount-box">
								<i class="bx bx-minus"></i>
							</span>

							<span class="cart__amount-number">1</span>

							<span class="cart__amount-box">
								<i class="bx bx-plus"></i>
							</span>
						</div>

						<i class="bx bx-trash-alt cart__amount-trash"></i>
					</div>
				</div>
			</article>

			<article class="cart__card">
				<div class="cart__box">
					<img src="assets/img/cart-2.png" alt="" class="cart__img">
				</div>

				<div class="cart__details">
					<h3 class="cart__title">Cardigan Hoodie</h3>
					<span class="cart__price">$16</span>

					<div class="cart__amount">
						<div class="cart__amount-content">
							<span class="cart__amount-box">
								<i class="bx bx-minus"></i>
							</span>

							<span class="cart__amount-number">1</span>

							<span class="cart__amount-box">
								<i class="bx bx-plus"></i>
							</span>
						</div>

						<i class="bx bx-trash-alt cart__amount-trash"></i>
					</div>
				</div>
			</article>

			<article class="cart__card">
				<div class="cart__box">
					<img src="assets/img/cart-3.png" alt="" class="cart__img">
				</div>

				<div class="cart__details">
					<h3 class="cart__title">Cartoon</h3>
					<span class="cart__price">$10</span>

					<div class="cart__amount">
						<div class="cart__amount-content">
							<span class="cart__amount-box">
								<i class="bx bx-minus"></i>
							</span>

							<span class="cart__amount-number">1</span>

							<span class="cart__amount-box">
								<i class="bx bx-plus"></i>
							</span>
						</div>

						<i class="bx bx-trash-alt cart__amount-trash"></i>
					</div>
				</div>
			</article>
		</div>

		<div class="cart__prices">
			<span class="cart__prices-item">3 items</span>
			<span class="cart__prices-total">$38</span>
		</div>
	 </div>

    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- scripts js -->
    <script src="assets/js/main.js"></script>
</body>
</html>